1
(깨비농원)고당도 천혜향 3kg(15-25)소과
(깨비농원)고당도 천혜향 3kg(15-25)소과
34,000
16,900원
2
2016년산 출시 미국 햇호두800g(400gX2팩) / 견과류
2016년산 출시 미국 햇호두800g(400gX2팩) / 견과류
15,000원
10,500원
3
[GFresh]최상급 횟감용 통통생굴 1KG / 무배특가 마감임박
[GFresh]최상급 횟감용 통통생굴 1KG / 무배특가 마감임박
28,000
8,900원
4
국내산 울금숙성 훈제오리 1.6kg
국내산 울금숙성 훈제오리 1.6kg
20,900원
18,900원
5
(G마켓이간다) 3양 소불고기(한양+광양+언양)+특소스
(G마켓이간다) 3양 소불고기(한양+광양+언양)+특소스
23,900
9,900원
6
2016년산 햅쌀 황금미가 20kg/10kg
2016년산 햅쌀 황금미가 20kg/10kg
42,900
27,500원
7
[GFresh]통영산 활가리비 2KG / 신선요리용 최상급 해만가리비
[GFresh]통영산 활가리비 2KG / 신선요리용 최상급 해만가리비
28,000
9,900원
8
햇부사 세척사과 5kg (24과 내외)
햇부사 세척사과 5kg (24과 내외)
14,900
8,900원
9
동해홍게나라 / 당일조업 홍게 일반형 3kg
동해홍게나라 / 당일조업 홍게 일반형 3kg
43,800
15,000원
10
블랙라벨 고당도 오렌지 6kg (33-37과 내외)
블랙라벨 고당도 오렌지 6kg (33-37과 내외)
30,000
18,900원